#kubernetes二进制文件目录,eg: /home/grid/bin
BIN_PATH=/home/grid/bin

#当前节点ip, eg: 172.26.254.220
NODE_IP=172.26.254.221

#etcd服务集群列表, eg: http://172.26.254.220:2379
#如果已有etcd集群可以填写现有的。没有的话填写：http://${MASTER_IP}:2379 （MASTER_IP自行替换成自己的主节点ip）
##如果用了证书，就要填写https://${MASTER_IP}:2379 （MASTER_IP自行替换成自己的主节点ip）
ETCD_ENDPOINTS=https://172.26.254.220:2379

#kubernetes主节点ip地址, eg: 172.26.254.220
MASTER_IP=172.26.254.220

